server.port= 9091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/Visualize?autoReconnect=true&useSSL=false
spring.datasource.password=Root@Password
spring.jpa.properties.hibernate.show_sql=true

